{
  "name": "@gjfleo/eslint-config",
  "type": "module",
  "version": "1.0.12",
  "packageManager": "pnpm@9.6.0",
  "description": "GjfLeo's ESLint config.",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/gjfleo/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjfleo/eslint-config.git"
  },
  "bugs": "https://github.com/gjfleo/eslint-config/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "eslint": "^9.7.0"
  },
  "dependencies": {
    "local-pkg": "^0.5.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@antfu/utils": "^0.7.10",
    "@eslint/eslintrc": "^3.1.0",
    "@gjfleo/eslint-config": "workspace:*",
    "@types/eslint__eslintrc": "^2.1.1",
    "@types/node": "^20.14.11",
    "bumpp": "^9.4.1",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.7",
    "pnpm": "^8.15.9",
    "rimraf": "^5.0.9",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.3",
    "unbuild": "^2.0.0",
    "vite": "^5.3.4",
    "vitest": "^1.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
