{
  "name": "@gjfleo/eslint-config",
  "type": "module",
  "version": "1.1.0",
  "description": "GjfLeo's ESLint config.",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/gjfleo/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjfleo/eslint-config.git"
  },
  "bugs": "https://github.com/gjfleo/eslint-config/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@antfu/eslint-config": ">=4.14.0",
    "eslint": ">=9.5.0",
    "eslint-plugin-format": ">=0.1.0"
  },
  "dependencies": {
    "local-pkg": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/ni": "^25.0.0",
    "@antfu/utils": "^9.2.0",
    "@eslint/eslintrc": "^3.3.1",
    "@gjfleo/eslint-config": "workspace:*",
    "@types/node": "^20.17.47",
    "bumpp": "^10.1.1",
    "esno": "^4.8.0",
    "lint-staged": "^16.1.0",
    "pnpm": "^10.12.1",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
